#DataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_aop_log
spring.datasource.username = root
spring.datasource.password = root

#MyBatis
mybatis.type-aliases-package=it.com.aop.entity

#LOG
logging.path=log

#Mongo
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=springboot_aop_log